#content-container {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 1vmax;
    column-gap: 1vmax;
}

#content-container * {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #dfdfdf;
    border-radius: 2.5vmax;
}

#a {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

#content-container .br {
    flex-basis: 100%;
    height: 0%;
}

#title {
    position: absolute;
    width: 30vw;
    height: 10vh;
    top: 36vh;
    left: 35vw;
    animation: left 1s ease 0.5s forwards;
}

#title p {
    animation-duration: 0s;
    animation-delay: 0s;
    transform: scale(1.3) translateY(-1vh);
}

#title-extension {
    position: absolute;
    width: 30vw;
    height: 10vh;
    top: 36vh;
    left: 46vw;
    overflow: hidden;
}

#title-extension p {
    width: 100%;
    height: 100%;
    font-size: 3vmax;
    text-align: center;
    align-content: center;
    margin: 0px;
    padding: 0px;
    transform: scale(1.3) translateY(-100%);
}

#menu {
    width: 35vw;
    top: 51vh;
    /* animation: menu-intro-new 1s ease 1s forwards;  */
}

#menu ul li {
    animation-delay: 0s;
    animation-duration: 0s;
}

@keyframes left {
    to {
        left: 26.5vw;
    }
}

@keyframes up {
    from {
        transform: scale(1.3) translateY(100%);
    }

    to {
        transform: scale(1.3) translateY(-1vh);
    }
}

@keyframes menu-intro-new {

    to {
        top: 90vh;
    }

}